<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2wahka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    
    <!-- /******************aea styles-->
    
<style>

.aeabg-modal{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	display: flex;
	justify-content:center;
	align-items: center;
	display :none;
	
}

.aeabg-modal2{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	display: flex;
	justify-content:center;
	align-items: center;
	display :none;
}

.aeabg-modal3{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	display: flex;
	justify-content:center;
	align-items: center;
	display :none;
}

.aeabg-modal4{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	display: flex;
	justify-content:center;
	align-items: center;
	display :none;
	
}

.aeabg-modal5{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	display: flex;
	justify-content:center;
	align-items: center;
	display :none;
	
}

.aeabg-modal6{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	display: flex;
	justify-content:center;
	align-items: center;
	display :none;
	
}


.aeabg-modal7{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	display: flex;
	justify-content:center;
	align-items: center;
	display :none;
	
}

.aeabg-modal8{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	display: flex;
	justify-content:center;
	align-items: center;
	display :none;
	
}
.aeamodal-content{
	width: 500px;
	height: 400px;
	background-color: white;
	border-radius: 10px;
	text-align:center;
	padding: 20px;
	position:relative;
	
}
 .aeaclose{
 	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
 }
  .aeaclose2{

 
 	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
 }
  .aeaclose3{

 
 	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
 }
  .aeaclose4{
 	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
 }
  .aeaclose5{
 	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
 }
 
   .aeaclose6{
 	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
 }
 
   .aeaclose7{
 	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
 }
 
   .aeaclose8{
 	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
 }
 .col{
	margin:20px; height: 80px;
 }
 .move{
	position: relative;
	top:30px;
 }
 
 .quart {
  width: 80px;
  height: 80px;
  border-radius: 0 300px 0 0;
  background-color: rgb(66, 65, 65);
  size: 20px;
  position: relative;
  bottom: 42px;
  right:15px
  }
  .text{
	font-style: italic;
  }
</style>

</head>
<body>
    <div class="hero">
       <nav class="bg-white">
           <div class="d-flex justify-content-center justify-content-md-between align-items-center flex-wrap container">
                <div style="font-size: 20px;">
                    <ul class="list-unstyled d-flex justify-content-between">
                        <li class="ms-0"><a href="index.html">Home</a></li>
                        <li><a href="index.html#tarif">Prices</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                        <li><a href="additonal_product.html">Module</a></li>
                    </ul>
                </div>
               
                <div class="lg_in mt-2 mt-md-0 d-flex align-items-center">
                    <a style="font-size: 20px;" href="admin/login.php" class="login-btn">Login</a>
                     <a style="font-size: 20px;" href="index.html#tariff" class="btn">Create Account</a>
                   <!--<a style="font-size: 20px;" href="admin/register.php" class="btn text-nowrap border-0 pt-2 pb-2">Create Account</a>-->
                </div>
           </div>
        </nav>

        <div style="background-image: url(images/test3.jpg);height: 10cm;" id="header" class="Header_container__2cTnl"><div class="Header_content__2SUr3"><h1 style="margin-top: -40px;" class="MuiTypography-root Header_header__1ts-A MuiTypography-h1"><p style="font-size: 39px;color: white;" class="logo" >2wahka.com</p></h1></div></div>
        <div>
        <h3 style="font-size: 45px;" class="text-center mt-5 display-3 fw-bold "><span id="c">Add-on </span><span class="theme-text"><span id="d"> modules</span></span></h3>
         <hr class="mx-auto w-25">
         </div>
        <div style="margin-top:30px">
             <p id="text4" style="color: black;font-size: 16px;text-align: justify;">Invoices and payslips are free on 2wahka.com
            </p>
            <p id="text5" style="color: black;font-size: 16px;text-align: justify;">If you want additional products, they are offered as extras, or you can buy a larger package with additional products in Q1 2023</p>
            <p id="text4" style="color: black;font-size: 16px;text-align: justify;">At the moment you can buy a storage system, time registering, and newsletter</p>
         </div>
		 <div class="container text-center">
			<div class="row align-items-start">
			  <div class="col " style="background-color: rgb(253, 172, 50); ">
				<div class="move">
				    <a href="#" target="_blank" style="size: 50%; color: white;"> <!--</span >--><h3 class="text">&nbsp Warehouse
				<span class="badge badge-secondary" style="background-color:black;font-size:15px;position:absolute;left:228px;bottom:35px;">49,00 MAD</span>
				</h3>
				</a>
				</div>
				<div class="quart"><i class="fa-solid fa-warehouse" style ="font-size: 40px; position: relative;top:30px;color: white;right:10px;"></i>
				</div>

			  </div>
			  <div class="col"  style="background-color: rgb(84, 158, 243);">
			      
				<div class="move"><a href="#" target="_blank" style="size: 50%; color: white;"><!--</span >--> <h3 class="text">Newsletter
				<span class="badge badge-secondary" style="background-color:black;font-size:15px;position:absolute;left:228px;bottom:35px;">39,00 MAD</span>
				</h3></a> </div>
				<div class="quart"><i class="fa-sharp fa-solid fa-envelopes-bulk" style ="font-size: 40px; position: relative;top:30px;color: white;right:10px;"></i></div>
			  </div>
			  <div class="col"  style="background-color: rgb(250, 253, 80)">
				<div class="move"><a href="#" target="_blank" style="size: 50%; color: white;"> <!--</span >--><h3 class="text">&nbsp Time registration
				<span class="badge badge-secondary" style="background-color:black;font-size:15px;position:absolute;left:228px;bottom:35px;">49,00 MAD</span>
				</h3></a></div>
				<div class="quart"><i class="fa-solid fa-clock" style ="font-size: 40px; position: relative;top:30px;color:white ;right:10px;"></i></div>
			  </div>
			</div> 
		</div> 
		<div class="container text-center">
			<div class="row align-items-start">
			  <div class="col " style="background-color: rgb(244, 11, 11); ">
				<div class="move"><a href="" target="_blank" style="size: 50%; color: white;"> <!--</span >--><h3 class="text">SMS
				<span class="badge badge-secondary" style="background-color:black;font-size:15px;position:absolute;left:228px;bottom:35px;">14,95 MAD</span>
				</h3>  </a> </div>
				<div class="quart"><i class="fa-sharp fa-solid fa-comment-sms" style ="font-size: 40px; position: relative;top:30px;color:white ;right:10px;"></i></div>
			  </div>
			  <div class="col"  style="background-color: rgb(202, 89, 19);">
				<div class="move"><a href="#" target="_blank" style="size: 50%; color: white;" > <!--</span >--><h3 class="text" >Whatsapp
			    <span class="badge badge-secondary" style="background-color:black;font-size:15px;position:absolute;left:228px;bottom:35px;">24,95 MAD</span>
				</h3>  </a> </div>
				<div class="quart"> <i class="fa-brands fa-whatsapp" style ="font-size: 40px; position: relative;top:30px;color: white;right:10px;"></i></div>
			  </div>
			  <div class="col"  style="background-color: rgb(160, 222, 172); ">
				<div class="move"><a href="#" target="_blank" style="size: 50%; color: white;"> <!--</span >--><h3 class="text">&nbsp; Phone Support
				<span class="badge badge-secondary" style="background-color:black;font-size:15px;position:absolute;left:228px;bottom:35px;">24,95 MAD</span>
				</h3></a> </div>
				<div class="quart"><i class="fa-solid fa-phone-volume" style ="font-size: 40px; position: relative;top:30px;color: white;right:10px;"></i></div>
			  </div>
			</div> 
		</div> 
		
		<!--test -->
		<div class="container text-center">
			<div class="row align-items-start">
			  <div class="col col-lg-4" style="background-color: rgb(208, 25, 205);width: 30%; ">
				<div class="move"><a href="" target="_blank" style="size: 50%; color: white;"> <!--</span >--><h3 class="text">Mail Support
				<span class="badge badge-secondary" style="background-color:black;font-size:15px;position:absolute;left:238px;bottom:35px;">9,95 MAD</span>
				</h3>  </a> </div>
				<div class="quart"><i class="fa-solid fa-envelope" style ="font-size: 40px; position: relative;top:30px;color:white ;right:10px;"></i></div>
			  </div>
			</div> 
		</div> 

		<div class="container text-center">
						  	<h6 style="text-align: right;">All prices is per month </h6>

		</div> 
        </div>
		
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h4><span id="footerInfo"> Contact info</span></h4>
						<ul>
							<li><i class="fa-solid fa-phone"></i> +212 (0) 530080308</li>
							<li><i class="fa-solid fa-envelope"></i> info@2wahka.com</li>
						</ul>
					</div>
					<div class="footer-col">
						<h4><span id="address"> Our Adresse</span></h4>
					   <P>2wahka<br>
					   Av. Mohamed V 382<br> 2nd floor, office  41<br>
					   14000 Kenitra<br>
					   Morocco</p>
					</div>
					<div class="footer-col">
						<h4 id="hour">Opening hours</h4>
						
							<p><span id="days"> Mon - Friday </span><br>09:00 - 17:00</p>
							<p><span id="off"> Sat - Sunday</span> <br><span id="closed">Closed</span></p>
					   
					</div>
					<div class="footer-col">
						<h4 id="follow">Social media</h4>
						<div class="social-links">
							<a href="https://www.facebook.com/2wahka" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
						</div>
					</div>
				</div>
		   <!--         <div>
									  <a href="mauvais_payeurs.html">mauvais payeurs</a>
									  
									 <a style="padding-left: 0%;" href="../Trustpilot/dashbord.html">Trustpilot Maroc</a> 
					</div> -->
			</div>
		 
		
			<!-- ****** popupcontent -->
			
		<div class="aeabg-modal">
			<div class="aeamodal-content">
			<div class="aeaclose">+</div>
		Guide du fournisseur
			</div>
		
		
		</div>
		
		<div class="aeabg-modal2">
			<div class="aeamodal-content">
			<div class="aeaclose2">+</div>
		Déclaration sur l'esclavage moderne 
			</div>
		</div>
		
		<div class="aeabg-modal3">
			<div class="aeamodal-content">
			<div class="aeaclose3">+</div>
		Politique générale de confidentialité
			</div>
		</div>
		
		<div class="aeabg-modal4">
			<div class="aeamodal-content">
			<div class="aeaclose4">+</div>
		- Ne vendez pas mes informations personnelles
			</div>
		</div>
		
		<div class="aeabg-modal5">
			<div class="aeamodal-content">
			<div class="aeaclose5">+</div>
		- Politique de consentement
			</div>
		</div>
		
		
		<div class="aeabg-modal6">
			<div class="aeamodal-content">
			<div class="aeaclose6">+</div>
		- Politique de produit
			</div>
		</div>
		
		
		<div class="aeabg-modal7">
			<div class="aeamodal-content">
			<div class="aeaclose7">+</div>
		- Politique de cookies
			</div>
		</div>
		
		
		<div class="aeabg-modal8">
			<div class="aeamodal-content">
			<div class="aeaclose8">+</div>
			<div style="text-align:left">
		<b><u>Credentials</u></b><br><br><i>Companies/Persons who have developed this platform.</i><br><br>
		Marokko Biz IT Development<br>
		Marokko Biz Danmark ApS<br><br>
		Mohamed Kebach<br>
		Asma’e El Abbassi<br>
		Houssam Fazaz<br>
		Oussama Qoyti<br>
		Ilias Zaazaa<br>
		Marouane Sennah<br><br>
		Kindly direct questions to <a href="mailto:info@marokkobizit.com">info@marokkobizit.com</a>
			</div>
		</div></div>
			<!--aea end popup -->
		</footer>
	<div style="background-color: #24262b;" class="text-center">
	    
	  
<!--style="padding-left: 43%;"-->
  <a href="bad_payer.php" target="_blank" >&emsp;Poor Payers </a><b style="color:#0d6efd">-</b> <a href="https://www.marokkobizit.com/" target="_blank" >Marokko Biz IT Development</a> <b style="color:#0d6efd">-</b> <a href="http://kristofferseninvest.dk/
" target="_blank" >Kristoffersen Invest </a> <b style="color:#0d6efd">-</b> <!---  <b style="color:#0d6efd">  ---->
  <a style="padding-left: 0%;" target="_blank" href="../Trustpilot/dashbord.html">Trustpilot Maroc</a> 
	    
		<div style="line-height: 20px; margin-top: 1%; text-align: left; padding-left:12px; bottom: ;;background-color: #24262b;font-size: 10px;width: 100%;color: gray;cursor: pointer;">© Copyright 2022  - All rights reserved Terms of Use - Accessibility Policy 2wahka, Bad Payers and Trustpilot Morocco are all registered trademarks of Marokko Biz de 31012012 S.A.R.L. - 
		
			<!--************aea link  popup  -->
		<a href="phpPDF/PrivacyPolicy.php" target="_blank" id="aeabtn3" class="aeabtn"> Privacy Policy  </a> 
		<a href="phpPDF/TermsandConditions.php" target="_blank" id="aeabtn4" class="aeabtn"> - Terms and conditions </a> 
		<a href="phpPDF/Pricelist.php" target="_blank" id="aeabtn9" class="aeabtn"> - Pricelist </a>
		<a href="phpPDF/CookiesPolicy2wahka.php" target="_blank" id="aeabtn5" class="aeabtn"> - Cookies Policy  </a> 
		<a href="phpPDF/Disclaimer.php" id="aeabtn6" target="_blank" class="aeabtn">- Disclaim  </a> 
		<a href="phpPDF/ReturnandRefundPolicy.php" target="_blank" id="aeabtn7" class="aeabtn">- Return and refund   </a> 
		<a href="#" id="aeabtn8" class="aeabtn">-  Credentials </a> 
			<!--end link popup  -->
		
		<!--Politique d'accessibilité 2wahka, Mauvais payeurs  et Trustpilot Maroc sont toutes des marques déposées de Marokko Biz de 31012012 S.A.R.L.-->
		</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
		
		<!-- *******aea script popup content -->
		<script>
		
		document.getElementById("aeabtn8").addEventListener('click',function(){
		    document.querySelector('.aeabg-modal8').style.display = 'flex';
		});

		</script>
		 <!-- ***** aeapopup end script --> 
		
		
		<!-- **** aea script close **** --> 
		
		<script>
		
		document.querySelector('.aeaclose8').addEventListener('click',function(){
		document.querySelector('.aeabg-modal8').style.display = 'none'});
		</script>
		<!-- end script close  -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>

<!-- *******aea script popup content -->
<script>
document.getElementById("aeabtn").addEventListener('click',function(){
    document.querySelector('.aeabg-modal').style.display = 'flex';
});
/**/
document.getElementById("aeabtn2").addEventListener('click',function(){
    document.querySelector('.aeabg-modal2').style.display = 'flex';
});
/**/ 
document.getElementById("aeabtn3").addEventListener('click',function(){
    document.querySelector('.aeabg-modal3').style.display = 'flex';
});
/**/
document.getElementById("aeabtn4").addEventListener('click',function(){
    document.querySelector('.aeabg-modal4').style.display = 'flex';
});
/**/
document.getElementById("aeabtn5").addEventListener('click',function(){
    document.querySelector('.aeabg-modal5').style.display = 'flex';
});
/**/
/**/
document.getElementById("aeabtn6").addEventListener('click',function(){
    document.querySelector('.aeabg-modal6').style.display = 'flex';
});
/**/
document.getElementById("aeabtn7").addEventListener('click',function(){
    document.querySelector('.aeabg-modal7').style.display = 'flex';
});
/**/
/**/
document.getElementById("aeabtn8").addEventListener('click',function(){
    document.querySelector('.aeabg-modal8').style.display = 'flex';
});
/**/


</script>
 <!-- ***** aeapopup end script --> 


<!-- **** aea script close **** --> 

<script>
document.querySelector('.aeaclose').addEventListener('click',function(){
document.querySelector('.aeabg-modal').style.display = 'none'});

/**/

document.querySelector('.aeaclose2').addEventListener('click',function(){
document.querySelector('.aeabg-modal2').style.display = 'none'});

/**/

document.querySelector('.aeaclose3').addEventListener('click',function(){
document.querySelector('.aeabg-modal3').style.display = 'none'});
/**/


document.querySelector('.aeaclose4').addEventListener('click',function(){
document.querySelector('.aeabg-modal4').style.display = 'none'});

/**/
document.querySelector('.aeaclose5').addEventListener('click',function(){
document.querySelector('.aeabg-modal5').style.display = 'none'});
/**/
document.querySelector('.aeaclose6').addEventListener('click',function(){
document.querySelector('.aeabg-modal6').style.display = 'none'});

/**/
document.querySelector('.aeaclose7').addEventListener('click',function(){
document.querySelector('.aeabg-modal7').style.display = 'none'});
/**/
/**/
document.querySelector('.aeaclose8').addEventListener('click',function(){
document.querySelector('.aeabg-modal8').style.display = 'none'});
</script>
<!-- end script close  -->


</body>
</html>